:root {
    --main-1: #F9F7F7;
    --main-2: #DBE2EF;
    --main-3: #3F72AF;
    --main-4: #112D4E;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: var(--main-1);
}


.topnav {
    overflow: hidden;
    background-color: var(--main-4);
    position: fixed;
    width: 100%;
    z-index: 10;
}

.topnav a {
    float: left;
    display: block;
    color: var(--main-1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: var(--main-2);
    color: var(--main-3);
}

.topnav a.active {
    background-color: var(--main-3);
    color: var(--main-1);
}

.topnav .icon {
    display: none;
}


section {
    min-height: 100vh;
    /* padding: 5rem 9% 5rem; */
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-2);
    align-items: center;
}

.home h1 {
    font-size: 6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-bottom: -2rem;
}

.skills {
    font-size: 4rem;
}

.name {
    color: var(--main-4);
    text-decoration: underline;
}

.home  p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-4);
}

.designation {
    font-family: 'Raleway', sans-serif;
    color: var(--main-3);
    text-decoration: underline;
}

.dp {
    height: 200px;
    margin-bottom: -2rem;
    border-radius: 50%;
}

.button {
    text-decoration: none;
    background-color: var(--main-4);
    color: var(--main-1);
    border-radius: 2rem;
    font-size: 2rem;
    font-weight: 500;
    margin: 50px 0px 0px;
    padding: 14px 50px;
    transition: filter 0.25s;

}

.about {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--main-1);
    color: var(--main-3);
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.about-me {
    font-size: 6rem;
}

.me {
    color: var(--main-4);
}

.about-content {
    font-size: 2rem;
    text-align: center;
    line-height: 1.8;
    padding-left: 7rem;
    padding-right: 7rem;
    text-align: left;
    font-style:oblique;
}


.experience {
    background-color: var(--main-2);
}


.timeline-title {
    color: var(--main-4);
    font-size: 6rem;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 6rem;
    text-decoration:underline;
    font-weight: bold;
}

.my-timeline {
    font-size: 2rem;
    text-align: center;
    color: var(--main-3);
    font-weight: bold;
}


.timeline-container {
    max-width: 1000px;
    margin: auto;
    padding: 50px 20px;
    position: relative;
  }
  
  .timeline-container h3 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-4);
    font-size: 2.5rem;
  }
  
  .timeline-container {
    position: relative;
  }
  
  .timeline-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: var(--main-3);
    transform: translateX(-50%);
  }
  
  .timeline-item {
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
  }
  
  .timeline-item.left {
    left: 0;
    text-align: right;
  }
  
  .timeline-item.right {
    left: 50%;
    text-align: left;
  }
  
  .timeline-dot {
    position: absolute;
    top: 28px;
    width: 16px;
    height: 16px;
    background-color: var(--main-3);
    border-radius: 50%;
    z-index: 2;
    left: calc(100% - 8px);
  }
  
  .timeline-item.right .timeline-dot {
    left: -8px;
  }
  
  .timeline-date {
    font-size: 14px;
    color: var(--main-4);
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
  }
  
  .company-name {
    color: var(--main-4);
    font-size: 1.5rem;
    font-weight: bold;
  }

  .timeline-content {
    background: var(--main-1);
    color: var(--main-4);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .timeline-logo {
    height: 60px;
    margin-bottom: 10px;
    display: inline-block;
  }

  .projects {
    background-color: var(--main-1);
  }

.projects-section-header {
    padding-top: 7rem;
    padding-bottom: 2rem;
    font-size: 5rem;
    font-weight: bold;
    text-decoration: underline;
    color: var(--main-3);
    text-align: center;
}

  .projects-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(320px, 1fr) );
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  
  
  .project {
    background: var(--main-4);
    color: var(--main-1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-align: center;
    padding-bottom: 2rem;
    text-decoration: none;
  }
  
  .code {
    color: var(--main-1);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: var(--main-3);
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-4);
    color: var(--main-1);
    transition: background 0.3s ease-out;
    text-decoration: none;
  }
  
  .btn-show-all:hover {
    background: var(--main-3);
    color: var(--main-2);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

.message {
    background-color: var(--main-2);
    padding-bottom: 6rem;
}

.message-title {
    font-size: 7rem;
    color: var(--main-4);
    text-align: center;
    text-decoration: underline;
    padding-top: 7rem;
    font-weight: bold;
}

  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: var(--main-1);
    color: var(--main-4);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    
 }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: var(--main-4);
    color: var(--main-1);
  }
  
  /* Add a background color and some padding around the form */
  .contact-container {
    border-radius: 5px;
    background-color: var(--main-3);
    color: var(--main-1);
    font-size: 2rem;
    font-weight: bold;
    padding: 20px;
    width: 40%;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
  }

.contact-links {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-evenly;
}

  .contact-links a {
    color: var(--main-1);
    text-decoration: none;
  }

  .contact-links a:hover {
    color: var(--main-4);
  }
  .contact-links a i:hover {
    color: var(--main-4);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-3);
    border-top: 4px solid var(--main-4);
  }
  
  footer > p {
    margin: 1rem;
    color: var(--main-1);
    font-size: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }